import React from 'react'
import img1 from '../assets/img1.png'

const Oybek = () => {
  return (
    <div>
        <div className="main flex items-center justify-evenly">
          <div className="text flex items-center flex-col justify-center gap-[32px]">
              <h1>Для розничных магазинов и ресторанов</h1>

              <img src={img1} alt="" />
              <img src={img1} alt="" />
          </div>

          <div className="img flex items-center flex-col justify-center gap-[32px]">
              <div className="box w-[640px] h-[310px] rounded-[28px] bg-gray-100 text-center">
                  <h1 className='text-[28px]'>Получайте рекомендации по управлению ассортиментом</h1>
                  <p>Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер». <br />
                  <br />

                    Каждую неделю вам на почту будет приходить письмо с рекомендациями: <br />
                    какие товары необходимо срочно купить, чтобы избежать упущенной прибыли из-за пустых полок; <br />
                    какие товары у вас в избытке, а какие следует отнести к неликвидам; <br />
                    какие товары стоит пересчитать, чтобы быть уверенным в правильности учета. <br /></p>

                    <span className='text-green-400'>Подробнее о 1С-Ритейл Чекер</span>
              </div>
              <div className="box w-[640px] h-[310px] rounded-[28px] bg-gray-100 text-center">
                   <h1 className='text-[28px]'>Получайте рекомендации по управлению ассортиментом</h1>
                  <p>Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер». <br />
                  <br />

                    Каждую неделю вам на почту будет приходить письмо с рекомендациями: <br />
                    какие товары необходимо срочно купить, чтобы избежать упущенной прибыли из-за пустых полок; <br />
                    какие товары у вас в избытке, а какие следует отнести к неликвидам; <br />
                    какие товары стоит пересчитать, чтобы быть уверенным в правильности учета. <br /></p>

                    <span className='text-green-400'>Подробнее о 1С-Ритейл Чекер</span>
              </div>
              <div className="box w-[640px] h-[190px] bg-gray-100 rounded-[28px] text-center">
                  <h1 className='text-[28px] mb-[32px]'>Планируйте ассортимент без ошибок</h1>
                  <p>Узнайте, какие товары приносят вам прибыль и всегда должны быть в <br /> ассортименте. И, наоборот, выводите из ассортимента товары с низкой наценкой <br /> и оборачиваемостью.</p>
              </div>
              <div className="box w-[640px] h-[190px] bg-gray-100 rounded-[28px] text-center">
                  <h1 className='text-[28px] mb-[32px]'>Планируйте ассортимент без ошибок</h1>
                  <p>Пробуйте разные варианты повышения продаж – новые товары, изменение <br /> наценки, перераспределение площади. Убедиться в правильности действий <br /> помогут отчеты. Блок аналитики доступен через Интернет и сделан как приборная <br /> панель индикаторов деятельности, что позволяет быстро заметить изменения.</p>
              </div>
          </div>
        </div>
    </div>
  )
}

export default Oybek